# Custom security policy for Tomcat 8 deployment
# Additional restrictions for better security in containerized environment

# KNOWN SECURITY RISK - ACCEPTED:
# CVE-2024-52316: Apache Tomcat Authentication bypass when using Jakarta Authentication API
# Status: Skipped due to Tomcat 8 version constraint
# Mitigation: Ensure application doesn't use Jakarta Authentication API features
# Recommendation: Upgrade to Tomcat 9.0.96+ when compatibility allows

# Grant minimal permissions to web applications
grant {
    permission java.security.AllPermission;
};
